server {
    listen 80;
    server_name toomas633.com;

    root /var/www/your-vue-site/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
