sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.projectName=XMRig-Proxy
sonar.projectKey=Toomas633_Toomas633
sonar.organization=toomas633
sonar.issues.defaultAssigneeLogin=Toomas633@github
sonar.exclusions=.vscode/**, icons/**, backend/**, old/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/**