sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.projectName=Toomas633's Dungeon
sonar.projectKey=Toomas633_Toomas633
sonar.organization=toomas633
sonar.issues.defaultAssigneeLogin=Toomas633@github
sonar.exclusions=.vscode/**, icons/**, old/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/**
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.eslint.reportPaths=.reports/eslint-report.json
sonar.css.stylelint.reportPaths=.reports/stylelint-report.json
#sonar.docker.hadolint.reportPaths=